# generador-integrales

./: .gitignore  README.md  pom.xml
scripts/: run_manual_test.sh
scripts/win/: build-windows-exe.ps1
src/: IconoPlus.java  Integral.java  IntegralFrame.java  Main.java  PanelAppBar.java  PanelControl.java  PanelIntegral.java  PanelOpciones.java  TestIntegral.java  TestIntegralGUI.java  TestIntegral_structure.puml
src/main/java/com/main/: Main.java
src/main/java/com/model/: Dificultad.java  EstrategiaFactory.java  Integral.java  IntegralClasica.java  IntegralConfig.java  IntegralEstrategia.java  IntegralFraccion.java  IntegralGenerator.java  IntegralRaiz.java  IntegralTrig.java  MetodoResolucion.java  OpcionGenerator.java
src/main/java/com/ui/: ConfigIntegralDialog.java  IntegralFrame.java  PanelAppBar.java  PanelControl.java  PanelGrafica.java  PanelIntegral.java  PanelOpciones.java  PasosFrame.java
src/main/java/com/util/: IconoCheck.java  IconoGrafica.java  IconoIntegral.java  IconoLista.java  IconoMenu.java  IconoPasos.java  IconoPlus.java  PreferenciasUsuario.java
src/test/java/com/model/: IntegralTest.java  ManualIntegralTest.java
